Description: Add missing GNUTLS LIBS and CPPFLAGS
Author: Thomas Andrejak <thomas.andrejak@gmail.com>
Last-Update: 2020-09-28
Forwarded: yes, privately

--- a/configure.ac	2020-10-09 20:07:40.239031281 -0400
+++ b/configure.ac	2020-10-10 17:01:01.224984373 -0400
@@ -120,6 +120,9 @@
 
 AM_CONDITIONAL(HAVE_GNUTLS, test x$enable_gnutls = xyes)
 
+CPPFLAGS="$CPPFLAGS $LIBGNUTLS_CFLAGS"
+LIBS="$LIBS $LIBGNUTLS_LIBS"
+
 
 dnl **************************************************
 dnl * Check for libICU                               *
