#!/bin/sh
set -e

if [ "$1" = "purge" ]
then 
    rm -rf /var/run/prelude-lml >/dev/null
    rm -rf /var/spool/prelude-lml >/dev/null
    rm -rf /var/lib/prelude-lml >/dev/null
    rm -rf /etc/prelude/profile/prelude-lml >/dev/null
fi

#DEBHELPER#
